<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="238dp"
                android:layout_height="194dp"
                />

            <EditText
                android:id="@+id/idEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Digite seu E-mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/idSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent" />



            <Button
                android:id="@+id/idBtnLogar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/confirmar"
                android:text="@string/btn_logar"
                android:textColor="#ffffff"
                android:textColorHint="@color/colorAccent" />

            <TextView
                android:id="@+id/idCadastrese"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:onClick="abrirCadastro"
                android:text="@string/txtCadastrar"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idEsqueceuSenha"
                android:layout_width="229dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:onClick="abrirEsqueceuSenha"
                android:text="@string/esqueceu_senha"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>